;Serial data plotter plots data coming in over the serial port in a CSV format.
;Each line of data is assumed to be a record. The line is assumed to be terminated by
;the new line character. So a line of data may look like
;
; 100, 200.0, 3.5, 4.5, 5.55
; At most 6 columns of data are read and plotted
; Spaces in the incoming data are ignored

;Default width and height of the plotter when it starts up
WindowWidth = 1280
WindowHeight = 800

;Default port it tries to open up
SerialPort = COM13
BaudRate = 115200
; N,8,1 is assumed ie no stop bits, 8 data bits, 1 stop bit

;Should the data plotter log data it receives from the serial port
LogData = 1
;Name of the log file the data is logged to 
LogFile = sdp.txt

;Number of plot lines, currently a maximum of 6 plot lines is supported
;You can plot lines less than 6 
NumberOfPlots=3

;Maximum and minimum value of the  plot lines
;If Data is outside these limits it will not be plotted
Plot1Max = 300
Plot1Min = -300
;color is specified in RGB format, each color is separated by a number between 0 and 255
Color1 = 255,0, 0 
    
Plot2Max = 300
Plot2Min = -300
Color2 = 0,255, 255
 
Plot3Max = 300
Plot3Min = -300
Color5 = 0,0,255
 
Plot4Max = 400
Plot4Min = 0
Color4 = 255,255,0
 
Plot5Max = 50
Plot5Min = -50
Color3 = 128,128,255
 
Plot6Max = 50
Plot6Min = -50
Color6 = 0,255,255

; IDE Options = PureBasic 4.60 (Windows - x86)
; CursorPosition = 20
; EnableXP